<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Time</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- CSS BOOKS -->
    <link rel="stylesheet" href="css/books.css">

    <!-- Moslashuvchan ekranlar uchun -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Animatsiya uchun -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!--==================== HEADER ====================-->
    <header>
        <div class="container">
            <input type="checkbox" name="check" id="check">
            <div class="logo_container">
                <h3>Read IT</h3>
            </div>

            <div class="nav_btn">
                <div class="nav_links">
                    <ul>
                        <li class="nav_link" style="--i: .6s">
                            <a href="#">Home</a>
                        </li>
                        <li class="nav_link" style="--i: .85s">
                            <a href="#">Xizmatlarimiz<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#">Turli janrdagi kitoblarning katta tanlovi</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Sovg'a kartalari</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Forumlar</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Jonli muhokama guruhlari</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Boshqa xizmatlar<i class="fas fa-caret-down"></i></a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link">
                                                    <a href="#">Ichimliklar qutisi</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a href="#">A’zoning bu oydagi kitobi</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a href="#">Savdo-sotiq</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a href="#">Kitobni xayriya qilish </a>
                                                </li>
                                                <div class="arrow"></div>
                                            </ul>
                                        </div>
                                    </li>

                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav_link" style="--i: 1.1s">
                            <a href="#kitoblar">Kitoblar</a>
                        </li>
                        <li class="nav_link" style="--i: 1.3s">
                            <a href="#paketlar">Paketlat</a>
                        </li>
                        <li class="nav_link" style="--i: 1.5s">
                            <a href="#footer">Biz bilan Aloqa</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="back_image_1">
            <div class="container">
                <div class="hero">
                    <h1 class="hero_title">Read IT</h1>
                    <h1 class="hero_title_1">Biz bilan kitob o'qing</h1>
                </div>
            </div>
        </section>

        <div class="container" id="kitoblar">
            <div class="pricing">
                <h2 class="pricing_title">Kitoblar</h2>

                <div class="pricing_table">
                    <div class="book">
                        <div class="cover">
                            <img src="https://smartmobilestudio.com/wp-content/uploads/2012/06/leather-book-preview.png">
                        </div>
                        <div class="description">
                            <p class="title">Title Name</br>
                                <span class="author">$50</span>
                                <button class="btn_book">Sotib Olish</button>
                            </p>
                        </div>
                    </div>
                    <div class="book">
                        <div class="cover">
                            <img src="https://smartmobilestudio.com/wp-content/uploads/2012/06/leather-book-preview.png">
                        </div>
                        <div class="description">
                            <p class="title">Title Name</br>
                                <span class="author">$50</span>
                                <button class="btn_book">Sotib Olish</button>
                            </p>
                        </div>
                    </div>
                    <div class="book">
                        <div class="cover">
                            <img src="https://smartmobilestudio.com/wp-content/uploads/2012/06/leather-book-preview.png">
                        </div>
                        <div class="description">
                            <p class="title">Title Name</br>
                                <span class="author">$50</span>
                                <button class="btn_book">Sotib Olish</button>
                            </p>
                        </div>
                    </div>
                    <div class="book">
                        <div class="cover">
                            <img src="https://smartmobilestudio.com/wp-content/uploads/2012/06/leather-book-preview.png">
                        </div>
                        <div class="description">
                            <p class="title">Title Name</br>
                                <span class="author">$50</span>
                                <button class="btn_book">Sotib Olish</button>
                            </p>
                        </div>
                    </div>
                    <div class="book">
                        <div class="cover">
                            <img src="https://smartmobilestudio.com/wp-content/uploads/2012/06/leather-book-preview.png">
                        </div>
                        <div class="description">
                            <p class="title">Title Name</br>
                                <span class="author">$50</span>
                                <button class="btn_book">Sotib Olish</button>
                            </p>
                        </div>
                    </div>
                    <div class="book">
                        <div class="cover">
                            <img src="https://smartmobilestudio.com/wp-content/uploads/2012/06/leather-book-preview.png">
                        </div>
                        <div class="description">
                            <p class="title">Title Name</br>
                                <span class="author">$50</span>
                                <button class="btn_book">Sotib Olish</button>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- PAKETLAR -->
        <div class="container" id="paketlar">
            <div class="pricing">
                <h2 class="pricing_title">
                    Paketlar
                </h2>
                <div class="pricing_table">
                    <div class="plan bronza">
                        <h2 class="name">Boshlang'ich</h2>
                        <b class="price">$99</b>
                        <ul class="features">
                            <li><i class="fa-solid fa-check"></i><span>Oy kitobi</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Bitta sharh forumi va muhokama guruhiga
                                    kirish</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Xatcho‘p va ichimliklar uchun krujka</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Ichimliklar x 1 – bir quti qahva yoki
                                    choy.</span></li>
                            <li><i class="fa-solid fa-xmark"></i><span>Oy kitobi va bitta shaxsiy tanlov kitobi</span>
                            </li>
                            <li><i class="fa-solid fa-xmark"></i><span>Ikki forum va muhokama guruhlariga kirish</span>
                            </li>
                            <li><i class="fa-solid fa-xmark"></i><span>Xatcho‘p va kitob sumkasi</span></li>
                            <li><i class="fa-solid fa-xmark"></i><span>Ichimliklar x 2 – kofe, issiq shokolad yoki choy
                                    qutisi.</span></li>
                            <li><i class="fa-solid fa-xmark"></i><span>Oy kitobi va uchta shaxsiy tanlov kitobi</span>
                            </li>
                            <li><i class="fa-solid fa-xmark"></i><span>Barcha forumlar va muhokama guruhlariga ochiq
                                    kirish</span></li>
                            <li><i class="fa-solid fa-xmark"></i><span>Ichimliklar x 3 – bir quti qahva, issiq shokolad
                                    yoki choy.</span>
                            </li>
                        </ul>
                        <button class="choose_btn" type="button">
                            Tanlash
                        </button>
                    </div>

                    <div class="plan kumush">
                        <h2 class="name">O'rta</h2>
                        <b class="price">$199</b>

                        <ul class="features">
                            <li><i class="fa-solid fa-check"></i><span>Oy kitobi</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Bitta sharh forumi va muhokama guruhiga
                                    kirish</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Xatcho‘p va ichimliklar uchun krujka</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Ichimliklar x 1 – bir quti qahva yoki
                                    choy.</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Oy kitobi va bitta shaxsiy tanlov kitobi</span>
                            </li>
                            <li><i class="fa-solid fa-check"></i><span>Ikki forum va muhokama guruhlariga kirish</span>
                            </li>
                            <li><i class="fa-solid fa-check"></i><span>Xatcho‘p va kitob sumkasi</span></li>
                            <li><i class="fa-solid fa-xmark"></i><span>Ichimliklar x 2 – kofe, issiq shokolad yoki choy
                                    qutisi.</span></li>
                            <li><i class="fa-solid fa-xmark"></i><span>Oy kitobi va uchta shaxsiy tanlov kitobi</span>
                            </li>
                            <li><i class="fa-solid fa-xmark"></i><span>Barcha forumlar va muhokama guruhlariga ochiq
                                    kirish</span></li>
                            <li><i class="fa-solid fa-xmark"></i><span>Ichimliklar x 3 – bir quti qahva, issiq shokolad
                                    yoki choy.</span>
                            </li>
                        </ul>
                        <button class="choose_btn active" type="button">
                            Tanlash
                        </button>
                    </div>

                    <div class="plan oltin">
                        <h2 class="name">Ilg'or</h2>
                        <b class="price">299$</b>
                        <ul class="features">
                            <li><i class="fa-solid fa-check"></i><span>Oy kitobi</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Bitta sharh forumi va muhokama guruhiga
                                    kirish</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Xatcho‘p va ichimliklar uchun krujka</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Ichimliklar x 1 – bir quti qahva yoki
                                    choy.</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Oy kitobi va bitta shaxsiy tanlov kitobi</span>
                            </li>
                            <li><i class="fa-solid fa-check"></i><span>Ikki forum va muhokama guruhlariga kirish</span>
                            </li>
                            <li><i class="fa-solid fa-check"></i><span>Xatcho‘p va kitob sumkasi</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Ichimliklar x 2 – kofe, issiq shokolad yoki choy
                                    qutisi.</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Oy kitobi va uchta shaxsiy tanlov kitobi</span>
                            </li>
                            <li><i class="fa-solid fa-check"></i><span>Barcha forumlar va muhokama guruhlariga ochiq
                                    kirish</span></li>
                            <li><i class="fa-solid fa-check"></i><span>Ichimliklar x 3 – bir quti qahva, issiq shokolad
                                    yoki choy.</span>
                            </li>
                        </ul>
                        <button class="choose_btn" type="button">
                            Tanlash
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- ================ FOOTER =========================== -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer_top">
                <div class="footer_section about">
                    <h1>Biz haqimizda</h1>
                    <div>
                        <i class="fas fa-location-dot"></i> <strong>Manzil: </strong> <span> Tashkent, Chilonzor</span>
                    </div>
                    <br>
                    <div>
                        <i class="fas fa-phone"></i> <strong>Telefon: </strong> <span>+998 (99) 123-45-67</span>
                    </div>
                    <br>
                    <p>Bizning jamoa siz uchun tez, qulay va sifatli hizmat ko'rsatish uchun hamisha tayyor biz bilan
                        vaqtingizni maroqli o'tqazing va foydali kitoblardan mutoala qilisg.</p>

                </div>
                <div class="footer_section links">
                    <h1>Xizmatlarimiz</h1>
                    <ul>
                        <li><a href="#">Ichimliklar qutisi</a></li>
                        <li><a href="#">A’zoning bu oydagi kitobi</a></li>
                        <li><a href="#">Savdo-sotiq</a></li>
                        <li><a href="#">Kitobni xayriya qilish</a></li>
                        <li><a href="#">Boshqa xizmatlar</a></li>
                    </ul>
                </div>
                <div class="footer_section">
                    <h1>Bizga Xabar qoldiring</h1>
                    <form action="">
                        <input type="text" name="name" class="text-input contact-input" placeholder="Ismingiz" required>
                        <input type="tel" name="phone" class="text-input contact-input" placeholder="Telefon raqamingiz"
                            required>
                        <textarea rows="4" name="message" class="text-input contact-input"
                            placeholder="Habaringizni qoldiring" required></textarea>
                        <button type="submit" class="btn btn-primary">Yuborish</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <a href="#" class="outer-link" style="color: #00BCD4;">Sardor Shuhratov</a> is
            a Developer at the PDP University
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>

    <script src="js/scripte.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        AOS.init({
            duration: 650,
            once: true
        });

        new Typed('.hero_title_1', {
            strings: ["", 'Hursandchilik kuninggizni',
                "Biz bilan bo'ling",
                "Kitoblar O'qish",
            ],
            smartBackspace: true,
            startDelay: 2000,
            typeSpeed: 100,
            backSpeed: 100,
            loop: true,
            loopCount: Infinity,

        });
    </script>
</body>

</html>